# simple-excel-reader

./: .gitignore  pom.xml
src/main/groovy/io/github/alexandrosd/excelhelper/: ExcelDocument.groovy  ExcelSheet.groovy
src/test/groovy/io/github/alexandrosd/excelhelper/: TestTest.groovy
src/test/resources/: test.xlsx
